MainWindow.xaml

<Window x:Class="_3rdMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3rdMeet"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.8" Width="567.2">
    <Grid>
        <Button x:Name="BtnAllClear" Content="清除" HorizontalAlignment="Left" Height="48" Margin="89,42,0,0" VerticalAlignment="Top" Width="117" Click="BtnAllClear_Click"/>
        <TextBox x:Name="txtMG" HorizontalAlignment="Left" Height="47" Margin="89,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" KeyUp="TxtCM_KeyUp" TextChanged="TxtCM_TextChanged"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Height="47" Margin="227,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyUp="TxtM_KeyUp"/>
        <TextBox x:Name="txtKG" HorizontalAlignment="Left" Height="47" Margin="374,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" KeyUp="TxtKM_KeyUp"/>
        <TextBox x:Name="txtT" HorizontalAlignment="Left" Height="47" Margin="89,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" KeyUp="TxtIn_KeyUp"/>
        <TextBox x:Name="txtOZ" HorizontalAlignment="Left" Height="47" Margin="227,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" KeyUp="TxtFt_KeyUp"/>
        <TextBox x:Name="txtP" HorizontalAlignment="Left" Height="47" Margin="374,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" KeyUp="TxtYard_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="47" Margin="89,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
        <Label Content="毫克" HorizontalAlignment="Left" Height="26" Margin="89,99,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="公克" HorizontalAlignment="Left" Height="26" Margin="227,99,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="公斤" HorizontalAlignment="Left" Height="26" Margin="374,99,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="公噸" HorizontalAlignment="Left" Height="26" Margin="89,190,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="盎司" HorizontalAlignment="Left" Height="26" Margin="227,190,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="磅" HorizontalAlignment="Left" Height="26" Margin="374,190,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Height="26" Margin="89,281,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
